
<div class="container-fluid">
	<div class="card card-container">
		
		<img src="http://www.freeiconspng.com/uploads/weather-icon-4.png" style="width:70px;height:70px;" alt="Alternate Text" />
		<br />
		<b style="color:#c7c7c7 !important">Weather App</b>
		<p id="profile-name" class="profile-name-card"></p>
		<form class="form-signin">
			<span id="reauth-email" class="reauth-email"></span>
			<input type="email" id="inputEmail" class="form-control" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" placeholder="Email address" required autofocus>
			<input type="password" id="inputPassword" [(ngModel)]="password" [ngModelOptions]="{standalone: true}"  class="form-control" placeholder="Password" required>
			<div id="remember" class="checkbox">
				<label>
					<input type="checkbox" value="remember-me"> Remember me
				</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block btn-signin"  (click)="loginfunction()" type="submit">Sign in</button>
			<button class="btn btn-lg btn-primary btn-block btn-signin"   [routerLink]="['/login-control/signup']"  (click)="loginfunction()" type="submit">Sign Up</button>
		</form>
		<!-- /form -->
		
		<a  [routerLink]="['/login-control/signup']" class="forgot-password">
		new user please signup!
		</a>
	</div><!-- /card-container -->
</div>



