<div class="container-fluid kj">
	<div *ngFor="let item of MyFav | paginate: { itemsPerPage: 4, currentPage: p }">
		<div class="[ col-lg-12 col-lg-offset-4 col-lg-10 ] ">
			<ul class="event-list">
				<li>
					<time datetime="2014-07-20">
						<span class="month">{{item.dateTime}}</span>
					</time>
					<img alt="Independence Day" src="http://openweathermap.org/img/w/{{item.icon}}.png" />
					<div class="info">
						<h2 class="title">{{item.cityName}}</h2>
						<h3 class="desc">{{item.discription}}</h3>
						<p class="desc">Temperature :{{item.temperature}}K</p>
						<p class="desc">Pressure :{{item.pressure}}</p>
						<div class="row kjinput">
							<input class="col-lg-10" [(ngModel)]="commentline" placeholder="comment">
						</div>
					</div>
					<div class="social">
						<ul>
							<li class="edit" style="width:33%;"><a (click)="comment(item,commentline)"><span class="fa fa-pencil-square-o"></span></a></li>
							<li class="confirm" style="width:34%;"><a href="#"><span class="fa fa-check"></span></a></li>
							<li class="delete" style="width:33%;"><a (click)="delete(item.id)"><span class="fa fa-trash-o"></span></a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>








