{{selection}}
<!-- <input [(ngModel)]="selection" [ngModelOptions]="{standalone: true}">
<button (click)="getWeather()">Search</button>
<button [routerLink]="['/favourite-control']"> Show Favourite</button> -->



<div class="container">
    <div class="row">
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" [(ngModel)]="selection" [ngModelOptions]="{standalone: true}" type="text" name="search"
                placeholder="Your City Name">

            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="getWeather()">Search</button>
            &emsp;


            <button class="btn btn-outline-success my-2 my-sm-0" [routerLink]="['/favourite-control']" type="submit"> 
                       Show Favourite
                     </button>

        </form>
    </div>
</div>